# page_generator

./: README.en.md  README.md
page_generator/: pom.xml
page_generator/src/main/java/com/foundersc/pg/: PageGenerator.java
page_generator/src/main/java/com/foundersc/pg/annotations/: IsCondition.java  MenuItem.java  Table.java  TableColumn.java
page_generator/src/main/java/com/foundersc/pg/builders/: PageBuilder.java  SqlBuilder.java
page_generator/src/main/java/com/foundersc/pg/components/: Component.java  DataGrid.java  TextBox.java
page_generator/src/main/java/com/foundersc/pg/config/: ViewConfig.java
page_generator/src/main/java/com/foundersc/pg/constants/: Constant.java
page_generator/src/main/java/com/foundersc/pg/controllers/: CommonController.java
page_generator/src/main/java/com/foundersc/pg/enums/: PageType.java  QueryType.java
page_generator/src/main/java/com/foundersc/pg/interceptors/: AddInterceptor.java  IndexInterceptor.java  QueryInterceptor.java  UpdateInterceptor.java
page_generator/src/main/java/com/foundersc/pg/parsers/: AnnotationParser.java  ColumnAnnotationParser.java  MenuAnnotationParser.java  TableAnnotationParser.java  TableColumnParser.java
page_generator/src/main/java/com/foundersc/pg/parsers/annotations/: AnnotationParser.java  ColumnAnnotationParser.java  MenuAnnotationParser.java  TableAnnotationParser.java
page_generator/src/main/java/com/foundersc/pg/pojos/: DataGridResult.java
page_generator/src/main/java/com/foundersc/pg/services/: CommonService.java
page_generator/src/main/java/com/foundersc/pg/services/impl/: CommonServiceImpl.java
page_generator/src/main/java/com/foundersc/pg/utils/: PageType.java  QueryType.java
page_generator/src/main/java/com/foundersc/pg/views/: ColumnView.java  MenuView.java  TableView.java
page_generator/src/main/resources/: application.properties
page_generator/src/main/webapp/WEB-INF/template/: common_add.jsp  common_query.jsp  common_update.jsp  index.jsp
page_generator/src/main/webapp/common/: common.jsp
page_generator/src/main/webapp/css/: default.css
page_generator/src/main/webapp/js/: index.js
test_page/: pom.xml
test_page/src/main/java/com/foundersc/: App.java  Dept.java  User.java
